<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>About NYSL</title>
    <link rel="stylesheet" href="styles/nysl_3.css" />
  </head>

  <body>
    <div class="main-container">
      <section class="section-left">
        <div class="side-nav-wrapper">
          <div class="sidenav">
            <a href="./index.html">Home</a>
            <a href="./about.html">About NYSL</a>
            <a href="./contact.html">Contact</a>
          </div>
        </div>
      </section>

      <section>
        <h1>Northside Youth Soccer League</h1>

        <div style="height: 176px; overflow: hidden">
          <img src="images/design2_image1.jpg" alt="Children playing soccer" />
        </div>

        <div class="header">
          <img src="images/nysl_logo.png" alt="NYSL logo" />
          <h1 class="title">Contact</h1>
        </div>

        <div>
          <p>
            Please email us at
            <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a>
          </p>

          <p>We will reply to email as soon as we can.</p>
        </div>
      </section>
    </div>
  </body>
</html>
