<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Contact NYSL</title>
  <link rel="stylesheet" href="styles/nysl_3.css" />
</head>

<body>
  <div class="main-container">
    <section class="section-left">
      <div class="side-nav-wrapper">
        <div class="sidenav">
          <a href="./index.html">Home</a>
          <a href="./about.html">About NYSL</a>
          <a class="current" href="./contact.html">Contact</a>
          <a href="./game_info.html">Game Information</a>
          <a href="./nysl_rules.html">NYSL Rules</a>
          <a href="./registration_form.html">Registration Form</a>
        </div>
      </div>
    </section>

    <section>
      <h1>Northside Youth Soccer League</h1>

      <div style="height: 176px; overflow: hidden">
        <img src="images/design2_image1.jpg" alt="Children playing soccer" />
      </div>

      <div class="header">
        <img src="images/nysl_logo.png" alt="NYSL logo" />
        <h1 class="title">Contact</h1>
      </div>


      <section class="table-content">
        <div class="body-image">
          <img src="images/soccer_image3.jpeg" alt="Children playing soccer" />
        </div>

        <div>
          <p>
            Please email us at
            <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a>.
          </p>
        </div>

        <div class="hidden">
          <p>To support young athletes living in Chicago’s northside
            neighbourhoods, who have an interest in learning and playing soccer,
            with opportunities to learn and practice skills related to the game
            of soccer, specifically those skills around team cooperation and
            good sportsmanship.
          </p>
        </div>
      </section>
    </section>
  </div>
</body>

</html>